EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "Cocktail Machine"
Date "2020-10-24"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0148
U 1 1 5F6E040A
P 5700 3400
F 0 "#PWR0148" H 5700 3150 50  0001 C CNN
F 1 "GND" V 5705 3272 50  0000 R CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	0    1    1    0   
$EndComp
Text GLabel 5700 3500 0    50   Input ~ 0
3V3
$Comp
L Connector_Generic:Conn_01x07 J8
U 1 1 5F732CE1
P 6050 3700
F 0 "J8" H 6130 3742 50  0000 L CNN
F 1 "Conn_01x07" H 6130 3651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6050 3700 50  0001 C CNN
F 3 "~" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3400 5700 3400
Wire Wire Line
	5850 3500 5700 3500
Wire Wire Line
	5850 3600 5700 3600
Wire Wire Line
	5850 3700 5700 3700
Wire Wire Line
	5850 3800 5700 3800
Wire Wire Line
	5850 3900 5700 3900
Wire Wire Line
	5850 4000 5700 4000
Text GLabel 5700 3700 0    50   BiDi ~ 0
UART_CTS
Text GLabel 5700 3600 0    50   BiDi ~ 0
UART_RTS
Text GLabel 5700 3800 0    50   Input ~ 0
UART_TX
Text GLabel 5700 3900 0    50   Output ~ 0
UART_RX
Text GLabel 5700 4000 0    50   Input ~ 0
BT_RESET
Wire Notes Line
	5150 3200 6750 3200
Wire Notes Line
	6750 3200 6750 4250
Wire Notes Line
	6750 4250 5150 4250
Wire Notes Line
	5150 4250 5150 3200
Text Notes 5150 3150 0    50   ~ 0
Connector for External Bluetooth Module
$EndSCHEMATC
