9624787863977
Personal_Misc
64600001003
Fuse holder for 5x20mm glass fuse
Connector
0
2
2
Personal_Misc
61202021621
20 pin, 2 row, 2.54mm pitch, through-hole header
Connector
0
20
20
Personal_Misc
EFD_20_10_7
Coil former, 8 pins, 20x10x7mm
Undefined or Miscellaneous
0
8
8
Personal_Misc
M50-3600542R
10 pin, 2 row, 1.27mm pitch, SMD header
Connector
0
10
10
Personal_Misc
M50-3610742R
14 pin, 2 row, 1.27mm pitch, SMD header
Connector
0
14
14
Personal_Misc
QSH-030-01-F-D-A
60 pin, 2 row, 0.5mm pitch, high-speed SMD receptacle
Connector
0
64
64
