22365773204432
SamacSys_Parts
646-SERIESHOLDER
646-SeriesHolder
Connector
0
2
2
SamacSys_Parts
150060SS55040
150060SS55040-2
LED
0
2
2
SamacSys_Parts
B66418W1008D1
B66418W1008D1-1
Undefined or Miscellaneous
0
8
8
SamacSys_Parts
BEADC1608X95N
0603/1608 (BK series)
Ferrite Bead
0
2
2
SamacSys_Parts
ECS5032MV250CNTR
ECS-5032MV-250-CN-TR-2
Crystal or Oscillator
0
4
4
SamacSys_Parts
HUSSP10W40P127_2X5_635X340X420P
M50-3600542R
Connector
0
10
10
SamacSys_Parts
INDPM127127X850N
SRR1208-222KL
Inductor
0
2
2
SamacSys_Parts
LEDM168X50N
150060VS55040
LED
0
2
2
SamacSys_Parts
QSH-030-01-F-D-A
QSH-030-01-F-D-A
Connector
0
64
64
SamacSys_Parts
SHDR20W64P254_2X10_3306X910X885P
61202021621
Connector
0
20
20
SamacSys_Parts
SOIC127P600X175-16N
SO16N
Integrated Circuit
0
16
16
SamacSys_Parts
SOP254P610X218-4N
SOP
Relay or Contactor
0
4
4
SamacSys_Parts
SRN6045TA220M
SRN6045TA_2
Inductor
0
2
2
SamacSys_Parts
YBS2207GRAG
YBS2207G RAG-1
Inductor
0
4
4
