
{
  "Application": {
    "Name": "CocktailMachineF4",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../CocktailMachineF4.ioc --platform=m4",
    "Family" : "STM32F4",
    "SubFamily" : "STM32F469/479"
  },
  "Version": "4.17.0"
}
